{
  "Database": {
    "Name": "Produtos",
    "FilePath": "FileDatabase/FileData.txt"
  },
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-H5ALTH0\\SQLEXPRESS;Database=Produtos;User Id=sa;Password=adm;MultipleActiveResultSets=true;Encrypt=yes;TrustServerCertificate=YES",
    "MongoDB": "mongodb+srv://adm:adm123@cluster0.tfggrof.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
